{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ES2023", "dom"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src",
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"composite": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
	},
	"include": ["src"],
	"exclude": ["../node_modules", ".vscode-test"]
}