{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["es2020", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src",
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"composite": false
	},
	"include": ["src"],
	"exclude": ["../node_modules", ".vscode-test"]
}